# community_project

./: build.gradle  settings.gradle
src/main/java/com/okay/Adapt/: CommentAdapt.java  PostAdapt.java  SurveyAdapt.java  SurveyCommentAdapt.java  UserAdapt.java
src/main/java/com/okay/controller/: AnalysisController.java  HelloController.java  PostController.java  ResponseEntityExceptionHandler.java  StoreContoller.java  SurveyContoller.java  UserController.java
src/main/java/com/okay/domain/entity/: Comment.java  Post.java  Store.java  Survey.java  SurveyComment.java  User.java
src/main/java/com/okay/domain/repository/: CommentRepository.java  PostRepository.java  StoreRepository.java  SurveyCommentRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/okay/dto/: CommentDto.java  Paging.java  PostDto.java  SearchDto.java  StoreDto.java  SurveyCommentDto.java  SurveyDto.java  UserDto.java
src/main/java/com/okay/exception/: BadRequestException.java  ExceptionResponse.java  PageNotFoundException.java  ServerException.java
src/main/java/com/okay/service/: AnalysisService.java  CommentService.java  PostService.java  Service.java  StoreService.java  SurveyCommentService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: board.css  gallery.css  header.css  login.css  main.css  myadmin.css  mypage.css  post.css  register.css  userEdit.css  userInfoCheck.css  write.css
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404error.html  Error.html  about.html  adminAbout.html  board.html  choice.html  customerSupport.html  edit.html  edit_members.html  edit_nMembers.html  gallery.html  header.html  login.html  main.html  myactive.html  myadmin.html  mypage.html  noticeBoard.html  post.html  question.html  register.html  search.html  serviceBoard.html  serviceboard.html  surveyBoard.html  surveyHit.html  surveyResult.html  surveyResultBoard.html  surveyWrite.html  surveywrite.html  userEdit.html  userInfoCheck.html  write.html
src/main/webapp/WEB-INF/views/errorPage/: 200error.html  400error.html  409error.html  500error.html
src/test/java/: UserServiceTest.java
src/test/java/com/okay/domain/repository/: AgentRepositoryTest.java
src/test/java/com/okay/service/: AgentServiceTest.java
