<!DOCTYPE html>
<html lang="en">

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
    <link th:href="@{./css/main.css}" rel="stylesheet" type="text/css"/>
</head>
<body>
<header th:insert="/header.html"></header>
<div class="box">
    <form name="search" id="search" th:object="${searchDto}" action="/board#">
        <select name="searchFilter" id="searchFilter">
            <option value="all">전체</option>
        </select>
        <input type="text" class="input" name="searchValue"
               onmouseout="document.search.searchValue.value = ''">
    </form>
    <i class="fas fa-search"></i>
</div>


<script th:inline="javascript">

    let session =[[${session}]];

    $(document).ready(function (){
        if(session.userId === 1){
            alert("관리자 계정입니다.");
        }
    })
</script>
</body>
</html>