<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Title</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/fd1e0c1830.js" crossorigin="anonymous"></script>
  <link th:href="@{./css/mypage.css}" rel="stylesheet" type="text/css"/>
  <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
</head>


<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<header th:insert="/header.html"></header>

<div id="mypage">
  <p>MY PAGE</p>
  <li><a th:href="@{/mypage(request=${session.userId})}">개인 프로필</a></li>
  <li><a th:href="@{/userEdit(request=${session.userId})}">프로필 수정</a></li>
  <li><a th:href="@{/active(request=${session.userId})}">활동 내역</a></li>
  <li th:if="${session.userId == 1}">
    <a class="active" th:href="@{/myadmin(request=${session.userId})}">회원 관리 </a></li>
  <li><a href="#about">About</a></li>
</div>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-9" style="margin-left: 10%">
        <div class="row pw-5 mt-3 mb-5">
          <div class="col-sm-4 p-2">
            <div class="card">
              <div class ="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-users" style="font-size: 30px; color: #3B5998;"></i>
                  <div class="text-right text-secondary">
                    <h6 >회원수</h6>
                    <h4 th:value="${count}">[[${count}]]명</h4>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-sm-4 p-2">
            <div class="card">
              <div class ="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-pen" style="font-size: 30px; color: #3B5998;"></i>
                  <div class="text-right text-secondary">
                    <h6>게시물 수</h6>
                    <h4 th:value="${post}">[[${post}]]개</h4>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-sm-4 p-2">
            <div class="card">
              <div class ="card-body">
                <div class="d-flex justify-content-between">
                  <i class="far fa-comment-dots" style="font-size: 30px; color: #3B5998;"></i>
                  <div class="text-right text-secondary">
                    <h6>댓글 수</h6>
                    <h4 >댓글 총수</h4>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>

<!-- table -->
<section>
  <div class="container-fluid">
    <div class="row mb-6">
      <div class="col-xl-10 col-lg-9 col-sm-12 ml-auto">
        <div class="row">
          <div class="col-12">
            <h3 class="text-muted text-center mb-3">회원 명단</h3>
          </div>
        </div>
      </div>
      <table class="table bg-light text-center">
        <thead>
        <tr class="text-muted">
          <th>NO</th>
          <th>회원 아이디</th>
          <th>닉네임</th>
          <th>이메일</th>
          <th>성별</th>
          <th>생성일</th>
          <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${user}">
          <th th:text="${user.userNo}"/>
          <th th:text="${user.userId}"/>
          <th th:text="${user.name}"/>
          <th th:text="${user.email}"/>
          <th th:text="${user.gender}"/>
          <th th:text="${user.regDate}"/>
          <th><a th:href="@{/admindelete(request=${session.userId},userNo=${user.userNo})}">
            <button type="submit"><i class="fas fa-trash" style="color: red;" /></button></a></th>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>



</body>
</html>