<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/fd1e0c1830.js" crossorigin="anonymous"></script>
  <link th:href="@{./css/mypage.css}" rel="stylesheet" type="text/css"/>
</head>

<body>
<header th:insert="/header.html"></header>
<div id="mypage">
  <p>MY PAGE</p>
  <li><a class="active"th:href="@{/mypage(request=${session.userId})}">개인 프로필</a></li>
  <li><a th:href="@{/userEdit(request=${session.userId})}">프로필 수정</a></li>
  <li><a th:href="@{/active(request=${session.userId})}">활동 내역</a></li>
  <li th:if="${session.userId == 1}">
    <a th:href="@{/myadmin(request=${session.userId})}">회원 관리 </a></li>
  <li><a href="#about">About</a></li>
</div>
<div th:each="user:${user}" class="list-group list-group-flush" id="ulcolum">
  <br><br><p>사용자 정보</p>
  <li class="list-group-item"><i class="fas fa-user"></i></li><br>

  <li th:text="${user.userId}" class="list-group-item">아이디 :</li>
  <li th:text="${user.name}" class="list-group-item">닉네임 :</li>
  <li th:text="${user.email}" class="list-group-item">이메일 : </li>

</div>
</body>
</html>