<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
<!--    <link th:href="@{./css/register.css}" rel="stylesheet"/>-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
        .snip1535 {
            background-color: #2C85B1;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 22px;
            line-height: 1em;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }
        .snip1535:before,
        .snip1535:after {
            border-color: transparent;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            border-style: solid;
            border-width: 0;
            content: "";
            height: 24px;
            position: absolute;
            width: 24px;
        }
        .snip1535:before {
            border-color: #c47135;
            border-right-width: 2px;
            border-top-width: 2px;
            right: -5px;
            top: -5px;
        }
        .snip1535:after {
            border-bottom-width: 2px;
            border-color: #c47135;
            border-left-width: 2px;
            bottom: -5px;
            left: -5px;
        }
        .snip1535:hover,
        .snip1535.hover {
            background-color: #0F2F3E;
        }
        .snip1535:hover:before,
        .snip1535.hover:before,
        .snip1535:hover:after,
        .snip1535.hover:after {
            height: 100%;
            width: 100%;
        }

        .title{
            margin-top: 9%;
            float: left;
            margin-left: 10%;
            font-size: 25px;
            width: 30%;
        }
        .input{
            margin-top: 9%;
            float: left;
            width: 30%;
            text-align: center;
            margin-right: 10%;
        }
        form{
            margin-top: 200px;
            text-align: center;
            width: 60%;
            height: 600px;
            margin-left: 20%;
            border: #23698B solid 5px;
        }
        .snip1535{
            margin-top: 5%;
            float: left;
            margin-left: 40%;
        }
        span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top: 100px;
            position: relative;
            left : 43.5%;
            font-size: 70px;
            font-weight: bold;
        }
        hr{
            width: 30%;
            margin-left: 35%;
            background-color: #23698B;
            height: 5px;
            position: relative;
            top: 120px;
        }
        input{
            margin: 10px;
            width: 150%;
            height: 40px;
            border: 2px solid #23698B;
            text-align: center;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .big{
            width: 100%;
            height: 100%;
        }
        .select {
            padding: 15px 10px;
            display: flex;
        }
        .select input[type=radio]{
            display: none;
        }
        .select input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid black;
            line-height: 24px;
            text-align: center;
            font-weight:bold;
            font-size:13px;
        }
        .select input[type=radio]+label{
            background-color: #fff;
            color: #333;
        }
        .select input[type=radio]:checked+label{
            background-color: #23698B;
            color: #fff;
        }
        button{
            margin-right: 15%;

            display: flex;
        }
    </style>
</head>
<body>
<span>Register</span>
<hr>

<form action="register" method="post">
    <div class="big">
        <div class ="title">
            ID  <br><br>
            PW  <br><br>
            Name  <br><br>
            Email  <br><br>
            Gender  <br><br>
        </div>
        <Div class="input">
            <label>
                <input type="text" name="userId"  id="userId" placeholder="6자리 이상 작성해주세요."/><br>
            </label>

            <label>
                <input type="password" name="userPw" id="userPw" placeholder="6자리 이상 작성해주세요."/><br>
            </label>

            <label>
                <input type="text" name="name" id="name" placeholder="닉네임3글자 이상 입력해주세요."/><br>
            </label>

            <label>
                <input type="email" name="email" id="email" placeholder="이메일 형식(@)으로 작성해주세요." /><br>
            </label>
            <div class="select">
                <input type="radio" id="select" name="gender" value="true"><label for="select">남자</label>
                <input type="radio" id="select2" name="gender" value="false"><label for="select2">여자</label>
            </div>
        </Div>
        <button id="submit" type="button" class = "snip1535">Submit</button>
    </div>

</form>


<script>
    $(document).ready(function (){
        $("#submit").click(()=>{
            if($("#userId").val().length<6){
                alert("아이디를 6자 이상 입력하세요");
            }else if($("#name").val().length<2){
                alert("이름은 2글자 이상 입력하세요");
            }
            else if($("#gender").val() ===null){
                alert("성별을 체크해주세요.");
            }
            else if($("#userId").val() === $("#userPw").val()){
                alert("아이디와 비밀번호는 일치하면 안됩니다.");
            }else if($("#userPw").val().length<6){
                alert("비밀번호는 6자 이상 입력하세요");
            } else{
                $("#submit").prop("type", "submit");
            }
        })
    })
</script>

</body>
</html>