<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
    <link th:href="@{./css/userInfoCheck.css}" rel="stylesheet"/>
</head>
<body>
  <div class="title">개인정보 이용 동의서</div>
  <hr/>
  <form action="userInfoCheck" method="post">
    <div class="content">

        Okay 커뮤니티가 운영하는 포털시스템 및 연계시스템은 개인정보를 중요하게 생각하며 "정보통신 이용촉진 및
        정보보호등에 관한 법률", "개인정보보호법 제15조" 등 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
        의거한 개인정보를 취급(처리)하고 있습니다.
        <br><br>
        <b>1. 개인정보의 수집방법 및 이용목적</b>
        ○ 수집방법 : 포털시스템 기존사용자 및 회원가입을 통한 수집
        ○ 이용목적 : 포털시스템의 커뮤니티, 중고 등의 서비스 이용 및 회원관리 확인/수정/삭제 등 포털시스템 이용에 필요한
        최소한의 정보를 수집합니다.
        ○ 시스템목록 : 커뮤니티, 회원간의 중고거래, 회원간의 채팅
        <br><br>
        <b>2. 개인정보의 수집항목</b><br>
        Okay 커뮤니티에서는 기본적인 회원 서비스 제공을 위한 필수정보와, 정보주체 각각의 기호와 필요에
        맞는 서비스를 제공하기 위한 선택정보로 구분하여 다음의 정보를 수집하고 있습니다.<br>
        ○ 수집항목 :  성명, 아이디, 비밀번호, 성별, 이메일주소<br>
        ○ 포털시스템을 이용할 경우 접속IP, 방문일시 등의 정보는 시스템에 의해 자동적으로 수집·저장 됩니다.<br>
        <br>
        <b>3. 개인정보의 보유 및 이용기간</b><br>
        ○ Okay 커뮤니티에서는 정보주체의 회원 가입일로부터 서비스를 제공하는 기간 동안에 한하여 서비스를 이용하기<br>
        위한 최소한의 개인정보를 보유 및 이용하게 됩니다.
        ○ 회원가입 등을 통해 개인정보의 수집·이용, 제공 등에 대해 동의하신 내용은 언제든지 철회 할 수 있습니다.<br>
        ○ 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 보유/이용기간이 종료한 경우
        등의 사유발생시 당해 개인정보를 지체없이 파기합니다.<br>
        <br>
        <b>4. 동의 거부 권리 안내</b><br>
        ○ 정보주체는 개인정보 수집·이용 동의를 거부 할 수 있습니다. 다만, 이 경우 포털시스템을 사용하는데 제한이
        있을 수 있습니다.<br>
        ※ 수집된 개인정보는 포털시스템을 이용하기 위한 정보 이외의 용도로 이용되지 않으며, 제 3자에게 제공하지 않습니다.
        <br>
    </div>
      <label class="switch">
          <input id="checkBox" type="checkbox" name="checkBox" checked/>
          <span class="slider round"></span>
      </label>
      <button id="submit" type="button" class = "snip1535">Submit</button>
  </form>
    <script>
        $(document).ready(function (){
            $("#submit").click(function (){
                if($("#checkBox").is(":checked")===false){
                    alert("개인정보 이용 동의를 해주세요.\n 동의 하지 않으면 비회원으로 이용해야 합니다.");
                }else{
                    $("#submit").prop("type", "submit");
                }
            })

        })
    </script>
</body>
</html>