<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/fd1e0c1830.js" crossorigin="anonymous"></script>
  <link th:href="@{./css/userEdit.css}" rel="stylesheet" type="text/css"/>
</head>
<body>
<header th:insert="/header.html"></header>
div id="mypage">
  <p>MY PAGE</p>
  <li><a th:href="@{/mypage(request=${session.userId})}">개인 프로필</a></li>
  <li><a class="active" th:href="@{/userEdit(request=${session.userId})}">프로필 수정</a></li>
  <li><a th:href="@{/mypage/active(request=${session.userId})}">활동 내역</a></li>
  <li th:if="${session.userId == 1}">
    <a th:href="@{/myadmin(request=${session.userId})}">회원 관리 </a></li>
  <li><a href="#about">About</a></li>
</div>
<form action="/userEdit" method="post">
  <div th:each="user:${user}" class="list-group list-group" id="ulcolum"><br>
    <br><br><p>사용자 정보 수정 <i class="fas fa-key"></i></p>
    아이디 : <input th:value="${user.userId}" name = "userId" class="list-group"/><br>
    비밀번호 : <input th:value="${user.userPw}"name="userPw" class="list-group"/><br>
    닉네임 : <input th:value="${user.name}" name="name" class="list-group"/><br>
    email : <input th:value="${user.email}" name="email" class="list-group"/><br>
    성별 : <input th:value="${user.gender}" id="gender" class="list-group" name="gender" readonly/><br>
  </div>
  <div id="button">
    <input type ="submit" class="btn btn-primary" value="변경">
    <input type ="reset" class="btn btn-danger" value="취소">
  </div>
</form>
</body>
</html>