<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--  <link th:href="@{./css/register.css}" rel="stylesheet"/>-->
  <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
<!--  <link th:href="@{./css/write.css}" rel="stylesheet" type="text/css">-->
  <style>
    form {
      margin-top: 2%;
      width: 60%;
      margin-left: 20%;
    }
    .post_title{
        margin-top: 2%;
        text-align: center;
        font-size: 70px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .logo-line{
      width: 30.5%;
      margin-left: 35%;
      background-color: #23698B;
      height: 5px;
    }
  </style>
</head>
<body>
<header th:insert="/header.html"></header>
  <div class="post_title">Post Write</div>
  <hr class="logo-line">
  <form action="write" method="post">
    <label>
      <input type="text" name="title" id="title" placeholder="제목을 입력해주세요."><br>
    </label>
    <br>
    <label>
      <input type="text" name="name" id="name" placeholder="이름을 입력해주세요.">
    </label>
    <label>
      <input type="password" name="password" id="password" placeholder="비밀번호를 입력해주세요."><br>
    </label>
    <br>
    <label>
      <input type="text" name="content" id="content" placeholder="내용을 입력해주세요."><br>
    </label>
  </form>

</body>
</html>