<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
    <style>

        ul{
            list-style:none;
        }
        a {
            text-decoration:none;
        }
        nav ul li {
            display: inline;
            letter-spacing: .3em;
            margin-left: 2em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            line-height: 3em;
        }
        #mypage{
            list-style-type: none;
            float: left;
            margin: 0;
            padding: 10px;
            width: 200px;
            height: 600px;
            background-color: white;
        }
        #mypage li a {
            display: block;
            color: #000000;
            padding: 8px;
            text-decoration: none;
        }
        #mypage li a.active {
            background-color: #3B5998   ;
            color: white;
        }
        #mypage li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        #myChart{
            position: absolute;
            top : 300px;
            left : 825px;
        }
        #myAllChart{
            position: absolute;
            top: 280px;
            left: 370px;
        }
        #myCommentChart{
            position: absolute;
            top: 300px;
            left : 1280px;
        }
        h1{
            position: absolute;
            left: 800px;
            top:150px;
        }
        hr{
            position: absolute;
            left: 800px;
            width: 250px;
            top: 200px;
            border: 3px solid #131921 !important;
        }
        #chart{
            position: relative;
        }
    </style>

</head>
<body>
<header id="header" th:insert="/header.html"></header>
<div id="mypage">
    <p>MY PAGE</p>
    <li><a th:href="@{/mypage(request=${session.userId})}">개인 프로필</a></li>
    <li><a th:href="@{/userEdit(request=${session.userId})}">프로필 수정</a></li>
    <li><a th:href="@{/myactive(request=${session.userId})}">활동 내역</a></li>
    <li th:if="${session.userId == 1}">
        <a th:href="@{/myadmin(request=${session.userId})}">회원 관리 </a></li>
    <li><a class="active" th:href="@{/about(request=${session.userId})}">About</a></li>
</div>
<h1>나의 활동 통계</h1>
<hr>
<div id="chart">
    <canvas id="myChart" width="320" height="320"></canvas>
    <canvas id="myCommentChart" width="320" height="320"></canvas>
    <canvas id="myAllChart" width="320" height="320"></canvas>
</div>

<script th:inline="javascript">
    let post = [[${post}]];
    let comment = [[${comment}]];
    let all = [[${all}]];

    var ctx = document.getElementById('myChart');
    var ctx2 = document.getElementById('myCommentChart');
    var ctx3 = document.getElementById('myAllChart');

    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['8주전', '7주전', '6주전', '5주전', '4주전', '3주전', '2주전','1주전','최근'],
            datasets: [{
                label: '최근 게시글 활동 추이',
                data: post,

                backgroundColor:
                    'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: false,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            },
        }
    });
    var myCommentChart = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['8주전', '7주전', '6주전', '5주전', '4주전', '3주전', '2주전','1주전','최근'],
            datasets: [{
                label: '최근 댓글 활동 추이',
                data: comment,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)',
                    'rgba(255, 159, 64, 0.5)'
                ],
                borderColor: [
                    'rgb(255, 99, 132,1.5)',
                    'rgba(54, 162, 235, 1.5)',
                    'rgba(255, 206, 86, 1.5)',
                    'rgba(75, 192, 192, 1.5)',
                    'rgba(153, 102, 255, 1.5)',
                    'rgba(255, 159, 64, 1.5)'
                ]


            }]
        },
        options: {
            responsive: false,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            },
        }
    });
    var myAllChart = new Chart(ctx3, {
        type: 'doughnut',
        data: {
            labels: ['자유게시물', '자유게시물 댓글', '투표 게시물', '투표 게시물 댓글'],
            datasets: [{
                label: '최근 활동 추이',
                data: all,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: false,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            },
        }
    });
</script>
</body>
</html>