<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>자유게시판</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--    <link th:href="@{./css/board.css}" rel="stylesheet"/>-->
    <script src="https://kit.fontawesome.com/fd1e0c1830.js" crossorigin="anonymous"></script>
    <style>
        body{
            position: absolute !important;
            width: 100%;
            top: 0px;
            left: 0px;
        }
        ul{
            list-style:none;
        }
        li{
            text-align: center
        }
        a {
            text-decoration:none;
        }
        nav ul li {
            display: inline;
            letter-spacing: .3em;
            margin-left: 2em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            line-height: 3em;
        }
        #sessiontag1>a{
            color: #cdcdcd;
        }

        #sessiontag>a{
            color: #cdcdcd;
        }
        #nav2 li>a {
            display: inline;
            color: white;
        }

        h3 {
            position: absolute !important;
            top: -130px;
            font-weight: bold !important;
            font-family: "Franklin Gothic Demi";
        }
        .table {
            position: relative !important;
            width: 800px !important;
            top: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .table .main {
            position: absolute;
            text-align: center;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            display: table;
            top: -60px;
        }
        .table .main li{

            font-weight: bold;
            border-bottom: #c1dad6 solid 2.5px;
            text-align: center;
            display: inline-block;
            padding-bottom: 7px;
        }
        .table .mainContent{
            position: relative;
            top: -20px;
            position: relative;
            text-align: center;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            display: table;
        }
        .table .mainContent li{
            font-size: smaller;
            border-bottom: darkgray solid 1.5px;
            display: inline-block;
            list-style-type: none;
            border-collapse: collapse;
            padding: 7px;
        }
        .table ul .column1 {
            width: 20px
        }
        .table ul .column2 {

            width: 370px
        }
        .table ul .column3 {

            width: 170px
        }
        .table ul .column4 {

            width: 130px
        }
        .table ul .column5{

            width: 110px;
        }
        .paging{
            position: absolute !important;
            padding: 20px;
            margin-left: 37%;
            margin-right: auto;


        }
        #pageUl li{
            float: left;
        }
        .searchForm{
            position: relative !important;
            top: -130px;
            left: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        .searchForm form {
            position: absolute;
        }

        .new{
            position: relative;
            top: -130px;
            left: 750px;
            margin-left: auto;
            margin-right: auto;
        }
        #writeButton{
            position: absolute;
            float: left !important;
            border-radius: 10px;
            background-color: #b2b2b2;
            color: white;
            padding: 1.5px 3.2px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom-color: rgba(0,0,0,0.34);
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
        }
        #writeButton:active{
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
        }
        #searchButton{
            position: absolute;
            border-radius: 10px;
            background-color: #ffffff;
            color: royalblue;
            font-size: 20px;
            padding: 1.5px 3.2px;
            display: inline-block;
            border: 1px solid white;
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
        }
        #searchButton:active{
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
        }
        #searchButton2{
            border-radius: 10px;
            background-color: #ffffff;
            color: royalblue;
            padding: 1.5px 3.2px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom-color: rgba(0,0,0,0.34);
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
        }
        #searchButton2:active{
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
        }
        #searchForm2{
            position: relative !important;
            left: 25%;
            padding: 20px;

        }
        #value2{
            width: 250px;
        }
        a {
            text-decoration:none;
        }
        span a:link { color: black; text-decoration: none;}
        span a:visited { color: black; text-decoration: none;}
        span a:hover { color: royalblue; text-decoration: underline;}

    </style>
</head>
<body>
<header th:insert="/header.html"></header>
<div class="table" >
<h3>자유게시판</h3>
<div class="searchForm">
    <form name="searchForm" id="searchForm" th:object="${searchDto}" action="">
        <select name="searchFilter" id="searchFilter" th:field="*{searchFilter}">
            <option value="post_title">제목</option>
            <option value="post_content">내용</option>
            <option value="post_name">작성자</option>
        </select>
        <input type="text" id="value" name="searchValue"  th:field="*{searchValue}"/>
        <button type="button" id="searchButton" ><i class="fas fa-search"></i></button>
    </form>
</div>
<div class="new" style="margin-left: auto; margin-right: auto;">
    <form>
        <input type="hidden" name="func" value="new">
        <button type="button" id="writeButton" onclick = "location.href = '/write'">글쓰기 <i class="fas fa-pencil-alt" style="font-size:18px"></i></button>
    </form>
</div>
    <ul class="main">
        <li class="column1">　</li>
        <li class="column2">제목</li>
        <li class="column3">작성자</li>
        <li class="column4">작성일</li>
        <li class="column5">조회</li>
    </ul>
    <ul th:each="post : ${postList}" class="mainContent">
        <li th:text="${post.postNo}" class="column1"/>
        <li class="column2">
            <span> <a th:href="@{/post(postNo=${post.postNo})}">
                <span th:text="${post.title}"></span></a>
            </span>
        </li>
        <li th:text="${post.name}" class="column3"/>
        <li th:text="${post.regDate}" class="column4"/>
        <li th:text="${post.views}" class="column5"/>
    </ul>
<form name="searchForm" id="searchForm2" th:object="${searchDto}" action="">
    <select name="searchFilter" th:field="*{searchFilter}">
        <option value="post_title">제목</option>
        <option value="post_content">내용</option>
        <option value="post_name">작성자</option>
    </select>
    <input type="text" id="value2" name="searchValue" th:field="*{searchValue}"/>
    <input type="button" id="searchButton2" value="검색"/>
</form>
<div class="paging" th:if="${postList!=null}">
    <ul class="pagination justify-content-center" id="pageUl"
        th:with="start=${T(Math).floor(postList.number/10)*10 + 1},
                    last=(${start + 9 < postList.totalPages ? start + 9 : postList.totalPages})">
        <li class="page-item">
            <a class="page-link" th:href="@{/board(page=1)}" aria-label="First">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item" th:class="${postList.first} ? 'disabled'">
            <a class="page-link" th:href="${postList.first} ? '#' :@{/board(page=${postList.number})}" aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
            </a>
        </li>
        <li class="page-item" th:each="page: ${#numbers.sequence(start,last)}" th:class="${page == postList.number + 1} ? 'active'">
            <a class="page-link" th:text="${page}" th:href="@{/board(page=${page})}"></a>
        </li>
        <li class="page-item" th:class="${postList.last} ? 'disabled'">
            <a class="page-link" th:href="${postList.last} ? '#' : @{/board(page=${postList.number + 2})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" th:href="@{/board?(page=${postList.totalPages})}" aria-label="Last">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</div>
</div>


<script th:inline="javascript">
    document.querySelector('#searchButton').addEventListener('click', searchButtonSubmit);

    function searchButtonSubmit(){
        if (document.querySelector('#value').value.length == 0 ){
            alert ("검색어를 입력하세요");
        } else {
            document.querySelector('#searchForm').submit();
        }
    }

    document.querySelector('#searchButton2').addEventListener('click', searchButtonSubmit2);

    function searchButtonSubmit2(){
        if (document.querySelector('#value2').value.length == 0 ){
            alert ("검색어를 입력하세요");
        } else {
            document.querySelector('#searchForm2').submit();
        }
    }
</script>
</body>
</html>