<!DOCTYPE html>
<html lang="en">

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script th:src="@{../js/jquery.js}" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/fd1e0c1830.js" crossorigin="anonymous"></script>
    <style>
        ul{
            list-style:none;
        }
        li{
            text-align: center
        }
        a {
            text-decoration:none;
        }
        /*   nav ul {
               list-style: none;
               border-top: 1px solid #23698b;
               border-bottom: 1px solid #23698b;
               text-align: center;
               background-color: #232f32;
           } */

        nav ul li {
            display: inline;
            letter-spacing: .3em;
            margin-left: 2em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            line-height: 3em;
        }
        #sessiontag {
            position: absolute;
            top: 0px;
            right: 35px;
        }
        #sessiontag1{
            position: absolute;
            top: 0px;
            right: 35px;

        }
        #sessiontag1>a{
            color: #cdcdcd;
        }

        #sessiontag>a{
            color: #cdcdcd;
        }
        #okaytitle{
            color:#cdcdcd;
        }
        #headertop{
            background-color: #131921;
        }
        #nav2 {
            background-color:#232f32;

        }
        #nav2 li>a{
            display: inline;
            color: white;
        }
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);


        strong{
            color: #58ba83;
        }
        .transition{
            transition: all .3s ease-out;
        }
        .heading{
            text-align: center;
            font-size:0.8em;

        }
        .center-align{
            width: 300px;
            height: 80px;
            float: left;
            left: 50%;
            top: 50%;
            display: table;
            margin-top: 3%;
            margin-left: 42%;
        }

        input[type="radio"]{
            visibility: hidden;
            height: 0;
            width: 0;

        }

        label {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            background-color: #919191;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
        .transition;
        }
        input[type="radio"]:checked + label{
            background-color:#297BA3;
        }
        .img{
            float:left;
            width: 10%;
        }
        #img1{
            margin-top: 1%;
            margin-left: 35%;
            margin-right: 5%;
        }
        #img2{
            margin-top: 0%;
            margin-left: 5%;
            margin-right: 35%;
        }
        .opnion1{
            float : left;
            margin-left: 34%;
            margin-right: 5%;
        }
        .opnion2{
            float : left;
            margin-left: 5%;
            margin-right: 15%;

        }
        .button{
            background:#36A2D7;
            color:#fff;
            border:none;
            position:relative;
            height:60px;
            font-size:1.6em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
            margin-top: 3%;
            float: left;
            margin-left: 42%;
            width: 300px;
        }
        .button:hover{
            background:#fff;
            color:#36A2D7;
        }
        .button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #36A2D7;
            transition:400ms ease all;
        }
        .button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        .button:hover:before,.button:hover:after{
            width:100%;
            transition:800ms ease all;
        }
        #listadd{
            margin-left: 50%;
            background-color: white;
            border:none;
            cursor:pointer;
        }
        #listadd:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        #listadd:hover:before,#listadd:hover:after{
            transition:800ms ease all;
        }

        #listButton,#deleteButton{
            border-radius: 10px;
            background-color: #b2b2b2;
            color: white;
            padding: 1.5px 3.2px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom-color: rgba(0,0,0,0.34);
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
        }
        #listButton:active,#deleteButton:active{
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
        }

        h1{
            margin-top: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-weight: bold;
        }
        .agora{
            top: 800px;
            width: 60%;
            margin-left: 20%;
            height: 500px;
            position: absolute;
        }
    </style>
</head>
<body>
<header id="container">
    <nav class="navbar navbar-expand-lg navbar-light" id="headertop">
        <a class="navbar-brand" id="okaytitle" href="/">okaycommunity</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li th:if="${session.userId != 2 && session.userId != null}" class="nav-item active" id ="sessiontag1">
                    <a class="nav-link" href="/logout" id="logout" >LOG OUT</a>
                </li>
                <li th:unless="${session.userId != 2 && session.userId != null}" class="nav-item active" id ="sessiontag">
                    <a class="nav-link" href="/login" >LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="subcontainer">
        <ul id="nav2" class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="/notice">공지 사항</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/service">고객 센터</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/board">자유 게시판</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/surveyBoard">투 표</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/gallery">모아보기</a>
            </li>
            <li class = "nav-item" th:if="${session.userId != 2 && session.userId != null}">
                <a th:href="@{/mypage(request=${session.userId})}" class="nav-link">MY PAGE</a>
            </li>
        </ul>
    </div>
</header>
<article>
    <form th:action="@{/choice(surveyNo=${surveyNo})}" method="POST">
        <h1>투표 시스템 </h1>
        <hr>
        <div class="content">
            <img class="img" id="img1" src="" width="300px" height="300px"/><br>
            <img class="img" id="img2" src="" width="300px" height="300px"/><br><br><br><br><br><br><br><br><br>
            <div class="opnion">
                <h3 class="opnion1"></h3>
                <h3 class="opnion2"></h3>
            </div>
            <div class="center-align">
                <input type="radio" name="result" id="size_1" value="true" checked/>
                <label for="size_1">Click</label>
                <input type="radio" name="result" id="size_2" value="false" />
                <label for="size_2">Click</label>
            </div>
        </div>
        <button class="button" type="submit">Submit !</button>
    </form>
</article>
<div class="agora">
    <!-- Reply Form {s} -->
    <button type="button" id="hit" style="left: 50% ; position: absolute;"><i class="fas fa-heart" id="hitIcon" style="color: #b2b2b2;">
        <span id="hitText" >[[${img.hit}]]</span>
    </i></button><br>
    <input type="button" id="listButton" value="목록"/>
    <th:block th:if="${session.userId == img.userNo.userNo||session.userId==1}" >
        <input type="button" id="deleteButton" value="삭제"/>
    </th:block>
    <div class="my-3 p-3 bg-white rounded shadow-sm" style="padding-top: 10px">
        <form name="form" id="form" role="form" modelAttribute="replyVO" method="post">
            <div class="row">
                <div class="col-sm-10">
                    <textarea path="content" id="content" class="form-control" rows="3" placeholder="댓글을 입력해 주세요"></textarea>
                </div>
                <div class="col-sm-2">
                    <input class="form-control" id="reg_id" readonly  th:value="${name}"></input>
                    <th:block th:if="${session.userId==1 || session.userId>2}">
                        <button type="button" class="btn btn-sm btn-primary" id="btnReplySave" style="width: 100%; margin-top: 10px"> 저 장 </button>
                    </th:block>
                </div>
            </div>
        </form>
    </div>
    <!-- Reply List {s}-->
    <div class="my-3 p-3 bg-white rounded shadow-sm" style="padding-top: 10px">
        <h6 class="border-bottom pb-2 mb-0">Reply list</h6>
        <div id="replyList"></div>
        <button type="button" id="listadd" style="color: #36A2D7; font-size: 10px ">
            <i class="fas fa-chevron-down" id="icon">더보기</i>
        </button>
    </div>
    <!-- Reply List {e}-->
</div>
<form id="deleteForm" action="surveyRemove" method="post">
    <input type="hidden" id="surveyNo" name="surveyNo" th:value="${img.surveyNo}"/>
</form>
<script th:inline="javascript">
    document.querySelector('#deleteButton').addEventListener('click', deleteSurvey);
        function deleteSurvey() {
            let deleteForm = document.querySelector('#deleteButton');
            let deleteConfirm = confirm("게시글을 삭제하시겠습니까?");
            if (deleteConfirm) {
                console.log("Hello")
                $("#deleteForm").submit();
            }
        }
        $('#listButton').click(function (){
            self.location = "/surveyBoard";
        })
            $(document).ready(function () {
                let list = [[${comment}]];


                let session = [[${session}]];
                if (session.userId === 2) {
                    alert("비회원입니다");
                    location.href = "/surveyBoard";
                }
                let img = [[${img}]];
                let option1 = img.option1;
                $(".opnion1").append(option1);

                let option2 = img.option2;
                $(".opnion2").append(option2);
                let file1 = "./survey/" + img.fileName1;
                let file2 = "./survey/" + img.fileName2;
                $("#img1").attr("src", file1);
                $("#img2").attr("src", file2);

                if (img.fileName1 === "" || img.fileName2 === "") { // img 경로가 없을 경우 숨기기
                    $("#img1").hide();
                    $("#img2").hide();
                }

                if (list.length <= 15) {
                    $('#icon').contents().unwrap().text('');
                    $('#listadd').unwrap().text('');
                }
                let flag = false;
                $(window).scroll(function () {   //스크롤이 최하단 으로 내려가면 리스트를 조회하고 page를 증가시킨다.
                    if ($(window).scrollTop() >= $(document).height() - $(window).height() - 1 && !flag) {
                        list = list.slice(0, 15);
                        list.forEach(i => {
                            $("#replyList").append("<table style='margin-top: 5px;'> " +
                                "<tr style='border-bottom: #B7B7B7 1px double ;'> " +
                                "<td style='width: 900px;height: 50px;margin-right: 2px'>" + i.content +
                                "</td><td style='width: 200px;border-bottom: #B7B7B7 1px double; width: 50px'>" + i.regDate + "</td>" +
                                "<td style='width: 100px'>" + i.name + "</td>" +
                                "</tr> " +
                                "</table>");
                        })
                        flag = true;
                    }
                })
                $('#listadd').click(function () {
                    list = [[${comment}]]
                    flag = false;
                    list = list.slice(15, undefined);
                    if (flag == false) {
                        list.forEach(i => {
                            $("#replyList").append("<table style='margin-top: 5px;'> " +
                                "<tr style='border-bottom: #B7B7B7 1px double ;'> " +
                                "<td style='width: 900px;height: 50px;margin-right: 2px'>" + i.content +
                                "</td><td style='width: 200px;border-bottom: #B7B7B7 1px double; width: 50px'>" + i.regDate + "</td>" +
                                "<td style='width: 100px'>" + i.name + "</td>" +
                                "</tr> " +
                                "</table>");
                        });
                        flag = true;
                    }
                    $('#icon').contents().unwrap().text(''); //속성제거 + text변경
                    $('#listadd').unwrap().text(''); //속성 제거
                })
            })

            $('#hit').click(function () {
                let surveyNo = [[${img.surveyNo}]]
                console.log(surveyNo);
                let obj = {
                    "surveyNo": surveyNo
                }
                $.ajax({
                    type: "POST",
                    url: "/hitSend",
                    data: obj,
                    async: false,
                    success: function (data) {
                        console.log(data);
                        $('#hitText').text(data);
                        $('#hitIcon').css('color', "red");
                        $('#hitIcon').css('left', "50%");
                        $('#hitIcon').css('position', "absolute");
                        $('#hit').contents().unwrap();
                    },
                    error: () => {
                    }
                });
            })

            $("#btnReplySave").click(function (event) {
                let content = $('#content').val();
                let user = $('#reg_id').val();
                let regDate = new Date();
                let today = regDate.toLocaleDateString();
                let cnt = 1;

                let testString = window.location.href;
                let regex = /[^0-9]/g;// 숫자가 아닌 문자열을 선택하는 정규식
                let testm = testString.replace(regex, "");   // 원래 문자열에서 숫자가 아닌 모든 문자열을 빈 문자로 변경
                let result = testm.slice(4, testm.length);
                if (cnt % 2 === 0) {
                    alert("댓글은 1분당 한개만 작성할 수 있습니다.");
                    setTimeout(function () {
                        cnt++;
                    }, 3000);
                }
                let obj = {
                    "surveyNo": result,
                    "name": user,
                    "content": content,
                    "regDate": today
                }
                $.ajax({ // 댓글 Server 저장
                    url: "/commentChoice",
                    type: "POST",
                    data: obj,
                    dataType: "text",
                    success: function (data) {
                        console.log(data)
                        if (data == 'true')
                            location.reload();
                    },
                    error: function (request, status, error) {
                        alert(request + "|" + status + "|" + error);
                    }

                });
            })





</script>
</body>
</html>
