ul{
    list-style:none;
}
li{
    text-align: center
}
a {
    text-decoration:none;
}
/*   nav ul {
       list-style: none;
       border-top: 1px solid #23698b;
       border-bottom: 1px solid #23698b;
       text-align: center;
       background-color: #232f32;
   } */

nav ul li {
    display: inline;
    letter-spacing: .3em;
    margin-left: 2em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    line-height: 3em;
}
#sessiontag {
    position: absolute;
    top: 0px;
    right: 35px;
}
#sessiontag1{
    position: absolute;
    top: 0px;
    right: 35px;

}
#sessiontag1>a{
    color: #cdcdcd;
}

#sessiontag>a{
    color: #cdcdcd;
}
#okaytitle{
    color:#cdcdcd;
}
#headertop{
    background-color: #131921;
}
#nav2 {
    background-color:#232f32;

}
#nav2 li>a{
    display: inline;
    color: white;
}
