
ul{
    list-style:none;
}
a {
    text-decoration:none;
}
nav ul li {
    display: inline;
    letter-spacing: .3em;
    margin-left: 2em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    line-height: 3em;
}
#sessiontag {
    position: absolute;
    top: 0px;
    right: 35px;
}
#sessiontag1{
    position: absolute;
    top: 0px;
    right: 35px;

}
#sessiontag1>a{
    color: #cdcdcd;
}

#sessiontag>a{
    color: #cdcdcd;
}
#okaytitle{
    color:#cdcdcd;
}
#headertop{
    background-color: #131921;
}
/*{ 헤더부분중 중고/모임/글 보는 단락*/
#nav2 {
    background-color:#232f32;
}
#nav2 li>a{
    display: inline;
    color: white;
}
/*{ 헤더부분중 중고/모임/글 보는 단락*/
#ulcolum{
    text-align: center;
    width: 750px;
    margin-left: 350px;


}
#ulcolum li{
    text-align: center;
    display:inline;
    top:50px;
}
#ulcolum p{
    font-size: 24px;
    display: inline;
    text-align: left;

}

#ulcolum li i{

    font-size: 30px;
    color:#3B5998;
}

#mypage{
    list-style-type: none;
    float: left;
    margin: 0;
    padding: 15px;
    width: 230px;
    height: 600px;
    background-color: white;
}
#mypage li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
#mypage li a.active {
    background-color: #3B5998   ;
    color: white;
}
#mypage li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

