/*form{*/
/*    margin-top: 2%;*/

/*    width: 60%;*/
/*    margin-left: 20%;*/

/*}*/
/*.post_title{*/
/*    margin-top: 2%;*/
/*    text-align: center;*/
/*    font-size: 70px;*/
/*    font-weight: bold;*/
/*    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
/*}*/
/*hr{*/
/*    width: 30%;*/
/*    margin-left: 35%;*/
/*    background-color: #23698B;*/
/*    height: 5px;*/
/*    margin-top: 2%;*/
/*}*/
/*input{*/
/*    width: 60%;*/
/*    height: 40px;*/
/*    margin-left: 20%;*/
/*    text-align: center;*/
/*    font-size: 16px;*/
/*    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
/*    border : 2px solid #23698B;*/
/*}*/
/*#title{*/
/*    margin-top : 2%;*/
/*}*/
/*#content{*/
/*    height: 600px;*/
/*}*/
/*#name{*/
/*    margin-left: 20%;*/
/*    width: 30%;*/
/*    float : left;*/
/*}*/
/*#password{*/
/*    margin-left: 0.5%;*/
/*    width: 29%;*/
/*    float: left;*/
/*    margin-bottom: 2%;*/
/*}*/
